
UserParameter=asus.PN41.acpitz-acpi-0-temp-current,/etc/zabbix/scripts/asus-sensors.sh acpitz-acpi-0-temp-current
UserParameter=asus.PN41.acpitz-acpi-0-temp-critical,/etc/zabbix/scripts/asus-sensors.sh acpitz-acpi-0-temp-critical

UserParameter=asus.PN41.package-id-0-current,/etc/zabbix/scripts/asus-sensors.sh package-id-0-current
UserParameter=asus.PN41.package-id-0-critical,/etc/zabbix/scripts/asus-sensors.sh package-id-0-critical


UserParameter=asus.PN41.core-0-current,/etc/zabbix/scripts/asus-sensors.sh core-0-current
UserParameter=asus.PN41.core-0-critical,/etc/zabbix/scripts/asus-sensors.sh core-0-critical

UserParameter=asus.PN41.core-1-current,/etc/zabbix/scripts/asus-sensors.sh core-1-current
UserParameter=asus.PN41.core-1-critical,/etc/zabbix/scripts/asus-sensors.sh core-1-critical
